<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .photo {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        h2 {
            color: #e60000;
            border-bottom: 2px solid #e60000;
            padding-bottom: 5px;
        }
        .social-links a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #e60000;
            font-size: 1.5em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Meu Currículo Online</h1>
</header>

<nav>
    <a href="#sobre">Sobre Mim</a>
    <a href="#trabalhos">Trabalhos</a>
    <a href="#contato">Contato</a>
</nav>

<section id="sobre">
    <div class="photo">
        <img src="C:\Users\CLIENTE\Pictures\Camera Roll\Andre.jpg" alt="Minha Foto">
    </div>
    <h2>Sobre Mim</h2>
    <p>Olá! Meu nome é André Luís de Oliveira, tenho 43 anos, sou casado e pai de um filho. Nasci em Osvaldo Cruz, no estado de São Paulo, mas fui criado em Martinópolis, na região de Presidente Prudente, Estado de São Paulo, desde meu primeiro ano de vida. Tenho uma paixão por tecnologia, adoro futebol, filmes, churrascos, games e, acima de tudo, por estar com a família. Por 10 anos, trabalhei como supervisor de call center, acumulando uma vasta experiência na área. Recentemente, decidi migrar de carreira e estou me dedicando ao campo da tecnologia, uma área que sempre me fascinou. Sou católico e valorizo muito a fé e os princípios que ela me proporciona. Acredito que a combinação da minha experiência profissional, meus interesses pessoais e meus valores me prepara bem para os desafios e oportunidades na área de tecnologia.</p>
</section>

<section id="trabalhos">
    <h2>Trabalhos Anteriores</h2>
    <p>Aqui estão alguns trabalhos que realizei anteriormente:</p>
    <ul>
        <li>Trabalho 1 - Seis anos como supervisor de vendas na empresa ATENTO BRASIL</li>
        <li>Trabalho 2 - Dois anos como supervisor de vendas ativo na empresa LIQ/SA</li>
        <li>Trabalho 3 - Seis meses como Analista de atendimento na empresa KONECTA</li>
    </ul>
</section>

<section id="contato">
    <h2>Contato</h2>
    <p>Você pode me encontrar nas redes sociais ou entrar em contato diretamente por e-mail ou telefone.</p>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/andr%C3%A9-lu%C3%ADs-de-oliveira-aa5869131?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
        <a href="https://www.instagram.com/andreluisde.oliveira?igsh=Yzkwbmd1dHc3eHUy" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/AndrezinhOliveira?mibextid=ZbWKwL" target="_blank">Facebook</a>
    </div>
    <p>Email: andresupervendas5@gmail.com</p>

    <p>Telefone: (11) 94511-1731</p>
    <br>


</section>



<footer>
    <p>&copy; 2024 André Luís de Oliveira. Todos os direitos reservados.</p>
</footer>

</body>
</html>